#Dev
HOST_PORT=80
NUXT_PORT=3001

#Sql
DB_NAME=knowledge
POSTGRES_ROOT_PASSWORD=rootpasswd
POSTGRES_USER=knowledge
POSTGRES_PASSWORD=knowledgepasswd

#PhpPgAdmin
PHP_PG_ADMIN_PORT=5000
PGADMIN_DEFAULT_EMAIL=admin@knowlendge.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80

#Php
PHP_PORT=6000

#Nginx
GLOBAL_DOMAIN=knowledge
ROOT_DIR=laravel
INDEX_DIR='/public'
MAX_BUF_SIZE=1024m
MAX_BODY_SIZE=1024m
SERVER_PORT=8080

